

<!DOCTYPE html>
<html ng-app="ghaloantap">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://buyuat.bharti-axagi.co.in/group_loan_tap/css/w3.css">
<link rel="stylesheet" href="https://buyuat.bharti-axagi.co.in/group_loan_tap/css/components.css">
<link rel="stylesheet" href="https://buyuat.bharti-axagi.co.in/group_loan_tap/css/strap.css">
<link rel="stylesheet" href="https://buyuat.bharti-axagi.co.in/group_loan_tap/css/Qoute.css">
<script src="https://buyuat.bharti-axagi.co.in/group_loan_tap/js/jquery.min.js"></script>
<script src="https://buyuat.bharti-axagi.co.in/group_loan_tap/js/bootstrap.bundle.min.js"></script>
<script src="https://buyuat.bharti-axagi.co.in/group_loan_tap/js/angular.js"></script>
<script src="https://buyuat.bharti-axagi.co.in/group_loan_tap/js/angular-messages.js"></script>
<link href="https://buyuat.bharti-axagi.co.in/group_loan_tap/assets/css/layout.css" rel="stylesheet" type="text/css" />
<link href="https://buyuat.bharti-axagi.co.in/group_loan_tap/assets/css/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> 


<script>
	var group_health_loan_tap = angular.module('ghaloantap',["ngMessages"]);
	var pathname = 'https://buyuat.bharti-axagi.co.in/group_loan_tap/';
</script>
<style type="text/css">
.headdercss{
  color: #007bff !important;
}
</style>
</head>
<div class="topnav" id=" ">
    <a href="https://buyuat.bharti-axagi.co.in/group_loan_tap/" ><img class="w3-bar-item" src="https://buyuat.bharti-axagi.co.in/group_loan_tap/logo.jpg" id="brand"></a>
     <a  href="" style="margin-top: 10px;"><b><font size="5" color="white">Enrolment Form – Bharti AXA Group Health Assure</font></b></a>
   </div>

<style type="text/css">
	#brand {
width: 115px;
height: 70px;overflow: hidden; margin-top: -8px;
}

.mainsidesum{

margin-top:2%;

}
.headdds{
color: #003399;

}
.headdercss{
  color: #007bff !important;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
 .disabled{
    background-color: #d1d1d1; 
    color:#fff;
    padding: 1px;
    border-color: white;
    border:1px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.rounded {
    border-radius: 0.90rem!important;
}
dt, kbd kbd, label {
    font-weight: bolder;
}
</style><html>
<head>
    <title>Terms and Conditions</title>
  </head>
  <style>
      body{
          font-family: Arial, Helvetica, sans-serif;
      }
         .cc{
        border: 1px black solid;
      }
     
      .lines{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: left;
            width: 20%;
            border: 2px black solid;
        } 
      .line{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            width: 20%;
            border: 2px black solid;
        }
    
    #blue{
       background-color:#17435c;
        color:white;
        font-size:17px;
        font-style:bold;
    }
    #ash{
       background-color:silver;
       color:black; 
    }
    #side{
     
        font-size:18px;
        font-style:bold;
    }
    
  </style>
  <body>
      <br><br>
    <div class="container">
        <div class="row">
            <div class="col"></div>
                
       <h2 style="color: #003399;"><strong> Terms and Conditions</strong></h2>

    <div class="col"></div>
    </div>
    <br>  
    
    <br>
    <div class="row">
        <div class="col" style="font-size: initial;">
           <h3 style="color: #3598dc;" >  Declaration </h3>
           <p>
           I/We hereby declare that the statements, answers and particulars given by me / us in the proposal form are true to my / our best knowledge and belief.
            It is hereby understood and agreed that the statements, answers and particulars provided herein above are the basis on which this insurance is been granted 
            and that if, after the insurance is effected, it is found that any of the statements , answers or particulars are incorrect or untrue in any respect , 
            the Company shall have no liability under this insurance.  

            <br>    
            
            I / We agree and undertake to convey to Bharti AXA General Insurance Company Limited any additions / alterations carried out in the risk proposed for insurance 
            after submission of this proposal form.

            

           </p><br>
                <p>
                1. I/We declare and consent to the company seeking medical information from any doctor or from a hospital who at any time has attended on the life to
                 be insured/proposer of from any past or present employer concerning anything which affects the physical or mental health of the life to be assured/proposer 
                 and seeking information from any insurance company to which an application from insurance on the life to be assured/proposer has been made for the purpose of 
                 underwriting the proposal and/ or claim settlement.  

                </p>
                <br>
                <p>
                2. I/We hereby declare, on my behalf and on behalf of all persons proposed to be insured, that the above statements, answers and/or particulars given by
                 me are true and complete in all respects to the best of my knowledge and that I/We am/are authorized to propose on behalf of these other persons. 
                
                 </p>
                <br>
               <p>   
               3. I /We understand the information provided by me will form the basis of insurance Policy, is subject to the Board approved underwriting policy
                of the insurance company and that the Policy will come into force only after full receipt of the premium chargeable. 
               
                </p><br>

                <p>
                4. I/We further declare that I/We notify in writing any change occurring in the occupation or general health of the life to be insured/
                 propose after the proposal has been submitted but before communication of the risk acceptance by the company. 
               
               
                </p>
                  <br>
                 <p>
                 5. I/We authorize the company to share information   pertaining to my proposal including the medical records for the sole purpose of
                  proposal underwriting and/or claims settlement and with any Governmental and / or Regulatory authority. 
               
                 </p>
                 <br>
                <p>
                6. Have you ever been entrusted with prominent public functions, for example Heads of State or of government,
                 senior politicians, senior government, judicial or military officials, senior executives of state owned corporations,
                  important political party official.
                </p><br>
                  
        </div>
    </div>
</div>

    </body>
</html>