@import '~@angular/material/prebuilt-themes/indigo-pink.css';
// global application styles
a {
    cursor: pointer;
}
.btn.blue:not(.btn-outline) {
    color: #FFFFFF;
    background-color: #3598dc;
    border-color: #3598dc;
}
.container {
    background-color: white;
}
/*.container {
    width: 1038px;
}
*/

	#brand {
width: 115px;
height: 70px;overflow: hidden; margin-top: -8px;
}
.loan_page a
{
  color:#007bff !important;
}

.mainsidesum{

margin-top:2%;

}
.headdds{
color: #003399;

}
.headdercss{
  color: #007bff !important;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
 .disabled{
    background-color: #d1d1d1; 
    color:#fff;
    padding: 1px;
    border-color: white;
    border:1px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.rounded {
    border-radius: 0.90rem!important;
}
dt, kbd kbd, label {
    font-weight: bolder;
}

.hide_ele,#pincode-error,#mobilewar,#emailwar,.check1
{
  display:none;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
    line-height: 1.42857;
    color: #333;
}

.topnav {
  overflow: hidden;
  background-color:#003399;
  margin-bottom:20px;

}
.instructions
{
  padding-top:0px !important;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topright {
  background-color: lightgrey;
  width: 30px;
  padding: 50px;
  margin: 20px;
  margin-left:70%;
}
#contentss{
margin-left:27%;
margin-top: 10%;

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

hr.new1 {
    border-top: 2px solid #003399;
}
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    /*background-color: white;*/
    border: none;
}

.control-label .required, .form-group .required {
    color: #e02222;
    font-size: 12px;
    padding-left: 2px;
}
.error_text
{
  color:#dc3545;
}
.review_hdr
{
	display:flex;
}
.review_bg
{
  background-color:#0f00ff;
  padding:30px 0;
}
.review_hdr > div
{

	width:33%;
	background-color:#cdedf1;
  margin-right:5px;

}
.review_hdr > div > p
{
    color:#003399;
    text-align:center;
    margin-top:20px;
    font-size:18px;
}
.review_hdr > div > div
{
display:flex
}

.data_field .col-md-12 > div
{
  margin:10px 0
}
.data_field .col-md-12
{
  border-top:1px solid #ccc
}
.payment_btns
{
  margin:10px 0
}
.payment_btns button
{
  margin-left:5px;
}
.review_main_hdr
{
  color:#003399;
}
.review_page
{
  padding:0px;
}

.plan_details
{
  color:#007bff !important
}
input[type="text"],.user_data td
{
    text-transform: uppercase;
}
.form-control
{
    font-size: 12px;
}
.form-control[disabled],.btn.btn-primary[disabled]
{
  cursor:not-allowed;
}
.relative
{
  position: relative;
}
.date_pick .input-group-append
{
  position: absolute;
  top:0px;
  right:0px;
}
.date_pick .input-group-append .btn
{
  padding: 15px;
}

.input-group>.input-group-append>.btn, .input-group>.input-group-append>.input-group-text, .input-group>.input-group-prepend:first-child>.btn:not(:first-child), .input-group>.input-group-prepend:first-child>.input-group-text:not(:first-child), .input-group>.input-group-prepend:not(:first-child)>.btn, .input-group>.input-group-prepend:not(:first-child)>.input-group-text {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.input-group-append .btn, .input-group-prepend .btn {
    position: relative;
    z-index: 2;
}
[type=button]:not(:disabled), [type=reset]:not(:disabled), [type=submit]:not(:disabled), button:not(:disabled) {
    cursor: pointer;
}
button.calendar, button.calendar:active {
    width: 2.75rem;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAcCAYAAAAEN20fAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAOxAAADsQBlSsOGwAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEUSURBVEiJ7ZQxToVAEIY/YCHGxN6XGOIpnpaEsBSeQC9ArZbm9TZ6ADyBNzAhQGGl8Riv4BLAWAgmkpBYkH1b8FWT2WK/zJ8ZJ4qiI6XUI3ANnGKWBnht2/ZBDRK3hgVGNsCd7/ui+JkEIrKtqurLpEWaphd933+IyI3LEIdpCYCiKD6HcuOa/nwOa0ScJEnk0BJg0UTUWJRl6RxCYEzEmomsIlPU3IPW+grIAbquy+q6fluy/28RIBeRMwDXdXMgXLj/B2uimRXpui4D9sBeRLKl+1N+L+t6RwbWrZliTTTr1oxYtzVWiTQAcRxvTX+eJMnlUDaO1vpZRO5NS0x48sIwfPc87xg4B04MCzQi8hIEwe4bl1DnFMCN2zsAAAAASUVORK5CYII=)!important;
    background-repeat: no-repeat;
    background-size: 23px;
    background-position: 50%;
}
.btn-outline-secondary {
    color: #6c757d;
    border-color: #6c757d;
}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.btn-primary {
    color: #fff;
    background-color: #007bff !important;
    border-color: #007bff !important;
}