

<!DOCTYPE html>
<html ng-app="ghaloantap">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

 <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />


<script>
	var group_health_loan_tap = angular.module('ghaloantap',["ngMessages"]);
	var pathname = 'https://buyuat.bharti-axagi.co.in/group_loan_tap/';
</script>
<style type="text/css">
.headdercss{
  color: #007bff !important;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#003399;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topright {
  background-color: lightgrey;
  width: 30px;
  padding: 50px;
  margin: 20px;
  margin-left:70%;
}
#contentss{
margin-left:27%;
margin-top: 10%;

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<div class="topnav" id=" ">
    <a href="https://buyuat.bharti-axagi.co.in/group_loan_tap/" ><img class="w3-bar-item" src="https://buyuat.bharti-axagi.co.in/group_loan_tap/logo.jpg" id="brand"></a>
     <a  href="" style="margin-top: 10px;"><b><font size="5" color="white">Enrolment Form – Bharti AXA Group Health Assure</font></b></a>
   </div>

<style type="text/css">
	#brand {
width: 115px;
height: 70px;overflow: hidden; margin-top: -8px;
}

.mainsidesum{

margin-top:2%;

}
.headdds{
color: #003399;

}
.headdercss{
  color: #007bff !important;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
 .disabled{
    background-color: #d1d1d1; 
    color:#fff;
    padding: 1px;
    border-color: white;
    border:1px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.rounded {
    border-radius: 0.90rem!important;
}
dt, kbd kbd, label {
    font-weight: bolder;
}
</style><html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
 integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" 
crossorigin="anonymous"> -->
    <title>General Insurance Declaration</title>
  </head>
  <style>
    body{
          font-family: Arial, Helvetica, sans-serif;
      }
      li{
        font-size: larger;
      }
    
  </style>
  <body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
                
       <h2 style="color: #003399;margin-top:20px;"><strong>General Insurance Declaration</strong></h2>

    <div class="col"></div>
    </div>
    <br>  
    
    <br>
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" > Customer Declaration </h3>
           <ul>
               <li>I have understood the Coverage & Benefits payable under the plan. </li>
                <li>I understand that the insurance plan opted by me is on a voluntary basis.</li>
                <li>I am aware that there are similar insurance plans available in the market.</li>
                <li> I have read and understood the features of policy and agree to proceed with my application.</li>
            </ul>
        </div>
    </div>
</div>

    </body>
</html>