<!DOCTYPE html>
<html>
<head>
	<title></title>

</head>
<body>
			<style type="text/css">
				body
				{
					font-family: sans-serif;
				}
			.main_div > div
			{    
				border-bottom: 1px solid #000;
    border-top: 0px solid #000;
     border-right: 1px solid #000;
    border-left: 1px solid #000;
			}
			
			.main_div > div div:nth-child(even)
			{
				width: 49%;
    border-left: 1px solid #000;
    display: inline-block;
    padding: 10px 0 10px 10px;
			}
			.main_div > div div:nth-child(odd)
			{
				width: 48%;
    display: inline-block;
    padding: 10px 0 10px 10px;

			}
			.main_div > div div
			{
				width: 50%;
				display: inline-block;
			}
			.top_div
			{
				border-top:1px solid #000 !important;
				text-align:center;
				font-weight: bold;
				font-size: 22px;
				padding: 10px;
				    background-color: #003399;
    color: white;
}
			}
			h3,h4
			{
				font-size: 24px;
			}
		</style>
		<div class="main_div">
			<div class="top_div">Coverage</div>
		
			<div>
				<div>Sum Insured</div><div>2L,3L,5L</div>
			</div>
			<div>
				<div>Policy Tenure</div><div>Floater</div>
			</div>
		
			<div><div>Family Definition</div><div>Self, Spouse & upto 2 Children</div></div>
			<div><div>Min Entry Age</div><div>18 Years for Self & Spouse, 91 days for Child</div></div>
		
		
			<div><div>Max Entry Age</div><div>50 Years for Self & Spouse, 23 Years for Child</div></div>

		
			<div><div>Hospitalisation Expenses</div><div>Upto SI</div></div>
		
		
			<div><div>Pre-existing disease</div><div>Covered after 24 Months</div></div>
		
			<div><div>30 days Initial waiting period</div><div>Applicable</div></div>
		
		
			<div><div>Specified Illness</div><div>Covered after 24 Months</div></div>
		
		
			<div><div>Room Rent (per day)</div><div>1% of the Sum Insured per day for Normal Room 2% of the Sum Insured per day for ICU.Proportionate deductions in accordance to Room rent shall be applicable</div></div>
		
		
			<div><div>Pre-Hospitalization</div><div>Upto SI - 30 days</div></div>
		
		
			<div><div>Post Hospitalization</div><div>Upto SI - 60 days</div></div>
		
		
			<div><div>Day Care Treatment</div><div>Upto SI</div></div>
		
		
			<div><div>Domiciliary Treatment</div><div>Upto SI</div></div>
		
		
			<div><div>Organ Donor Expenses</div><div>Upto SI</div></div>
		
		
			<div><div>Ayush</div><div>Upto SI</div></div>
		
		
			<div><div>Cataract</div><div>Capped at INR.20,000 per eye</div></div>
		
	</div>


</body>
</html>