

<!DOCTYPE html>
<html ng-app="ghaloantap">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" />


<script>
	var group_health_loan_tap = angular.module('ghaloantap',["ngMessages"]);
	var pathname = 'https://buyuat.bharti-axagi.co.in/group_loan_tap/';
</script>
<style type="text/css">
.headdercss{
  color: #007bff !important;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#003399;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topright {
  background-color: lightgrey;
  width: 30px;
  padding: 50px;
  margin: 20px;
  margin-left:70%;
}
#contentss{
margin-left:27%;
margin-top: 10%;

}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

</style>
</head>
<div class="topnav" id=" ">
    <a href="https://buyuat.bharti-axagi.co.in/group_loan_tap/" ><img class="w3-bar-item" src="https://buyuat.bharti-axagi.co.in/group_loan_tap/logo.jpg" id="brand"></a>
     <a  href="" style="margin-top: 10px;"><b><font size="5" color="white">Enrolment Form – Bharti AXA Group Health Assure</font></b></a>
   </div>

<style type="text/css">
	#brand {
width: 115px;
height: 70px;overflow: hidden; margin-top: -8px;
}

.mainsidesum{

margin-top:2%;

}
.headdds{
color: #003399;

}
.headdercss{
  color: #007bff !important;
}

/*the container must be positioned relative:*/
.autocomplete {
  position: relative;
  display: inline-block;
}

.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
 .disabled{
    background-color: #d1d1d1; 
    color:#fff;
    padding: 1px;
    border-color: white;
    border:1px;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #fff; 
  border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
  background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.rounded {
    border-radius: 0.90rem!important;
}
dt, kbd kbd, label {
    font-weight: bolder;
}
</style><html>
<head>

    <title>Privacy Policy</title>
  </head>
  <style>

    body{
          font-family: Arial, Helvetica, sans-serif;
      }
      li{
        font-size: larger;
      }
      .col ul li
      {
        font-size: 15px;
      }
      h3,h4
      {
        font-size: 24px;
      }
  </style>
  <body>
    <div class="container">
        <div class="row">
            <div class="col"></div>
                
       <h2 style="color: #003399;margin-top: 20px;"><strong>Privacy Policy</strong></h2>

    <div class="col"></div>
    </div>
    <br>  
    <div class="row">
        <div class="col" style="color: #3598dc;" > <h3><strong> PRIVACY FACT STATEMENT HDFC BANK LIMITED</strong>
        </h3></div>
    </div>
    <br>
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" > Scope :</h3>
           <ul>
               <li>
                  This Notice Applies to HDFC Bank's personal information collection in regards to Insurance Solicitation.</li>
           </ul>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" >Personal Information :</h3>
           <ul>
               <li>We collect personal information directly from you and maintain information on your activities with us.</li>
               <li> Personal information includes your Gender, Name of Members to be insured, Age of the members to be insured, Pre-existing disease,
                    Pin code, Income bracket, Name of the insured/proposer, 
                   Email address, Phone number, PAN (only for premium above 50k), Registered/Correspondence Address, Nominee details, Medical History of all the insured members
            </li>
           </ul>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" >Uses and Disclosure :</h3>
           <ul>
            <li>The information is collected for purposes providing you best in market insurance products. </li>
            <li>The information will be processed only after your explicit consent.
                 </li>
                 <li>The information is shared with bank authorized third party to offer you the products and services.
                 </li>
            <li>By using the Service, you consent to our collection, use and disclosure practices, and other activities as described in this Privacy Statement.
                </li>

            <li>In some cases, bank may share your information with regulatory bodies in India and outside India where we are required by law to do this. </li>
            
            
           </ul>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" >Your Choices :</h3>
           <ul>
            <li>For rights available to you, please read our online privacy notice.
            </li>
               
           </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" >Important Information :</h3>
           <ul>
               <li>View our Online Privacy notice for details related to privacy. Privacy Notice EU Users Global Privacy Notice
               </li>
               
           </ul>
        </div>
    </div>
    <div class="row">
        <div class="col">
           <h3 style="color: #3598dc;" >How to Contact Us :</h3>
           <ul>
               <li> If you have a general question about HDFC Bank's commitment to personal privacy, please contact: privacy@hdfcbank.com
                </li>
                <li>If you have a specific question or concern about your credit or account with HDFC, please contact, privacy@hdfcbank.com.
                    
            </li>
           </ul>
        </div>
    </div>
  </div>

    </body>
</html>